# Auction

./: README.md
backend/: pom.xml
backend/src/main/java/com/ABH/Auction/: AuctionApplication.java
backend/src/main/java/com/ABH/Auction/authorization/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java
backend/src/main/java/com/ABH/Auction/configuration/: CorsConfiguration.java  JwtEntryPoint.java  PasswordEncoder.java  WebSecurityConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/ABH/Auction/controllers/: CategoryController.java  ColorController.java  LoginController.java  PaymentController.java  ProductController.java  ProductNotificationController.java  RegistrationController.java  ReviewController.java  SchedulerController.java  SizeController.java  UserController.java  WishlistController.java
backend/src/main/java/com/ABH/Auction/domain/: Address.java  Bid.java  Category.java  Color.java  CreditCard.java  Image.java  Payment.java  PhoneNumber.java  Product.java  Review.java  Role.java  Shipment.java  Size.java  Token.java  User.java  Wishlist.java
backend/src/main/java/com/ABH/Auction/domain/enums/: UserRole.java
backend/src/main/java/com/ABH/Auction/exceptions/: RestResponseEntityExceptionHandler.java
backend/src/main/java/com/ABH/Auction/filters/: JwtFilter.java
backend/src/main/java/com/ABH/Auction/jobs/: EmailJob.java  NotificationJob.java
backend/src/main/java/com/ABH/Auction/observer/: Observable.java  Observer.java  PropertyChangedEventArgs.java
backend/src/main/java/com/ABH/Auction/repositories/: AddressRepository.java  BidRepository.java  CategoryRepository.java  ColorRepository.java  CreditCardRepository.java  ImageRepository.java  PaymentRepository.java  PhoneNumberRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  ShipmentRepository.java  SizeRepository.java  TokenRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/ABH/Auction/requests/: BidRequest.java  LoginRequest.java  NewPasswordRequest.java  PaymentRequest.java  ProductRequest.java  RegistrationRequest.java  ReviewRequest.java  UserInfoUpdateRequest.java  WishlistRequest.java
backend/src/main/java/com/ABH/Auction/responses/: AgeStructureResponse.java  BidResponse.java  CategoryResponse.java  LoginActivityResponse.java  LoginResponse.java  MessageResponse.java  PaymentResponse.java  PriceResponse.java  ProductBidResponse.java  ProductBidResponses.java  ProductInfoResponse.java  ProductResponse.java  ProductsResponse.java  ReviewResponse.java  SearchResponse.java  SizeResponse.java  UserDetailsResponse.java  UserResponse.java  UsersResponse.java  WebSocketResponse.java
backend/src/main/java/com/ABH/Auction/services/: AddressService.java  BidService.java  CategoryService.java  ColorService.java  CreditCardService.java  EmailService.java  LoginService.java  PaymentService.java  PhoneNumberService.java  ProductService.java  RegistrationService.java  ReviewService.java  RoleService.java  SchedulerService.java  ShipmentService.java  SizeService.java  TokenService.java  UserService.java  WishlistService.java
backend/src/main/java/com/ABH/Auction/services/image_service/: CloudinaryService.java  ImageService.java  ImageServiceFactory.java  LocalImageService.java
backend/src/main/java/com/ABH/Auction/utility/: AgeStructureHolder.java  EmailSender.java  EmailValidator.java  JWTUtility.java  LevenshteinDistance.java  LocalStorageIImgsArg.java  Validator.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__initTables.sql  V2__initTables.sql  V3__initTables.sql  V4__initTables.sql  V6__initTable.sql  V7__initTables.sql  V8__initTables.sql
backend/src/test/java/com/ABH/Auction/: AuctionApplicationTests.java
frontend/: craco.config.js  package-lock.json  package.json  paths.json
frontend/public/: index.html
frontend/src/: App.js  App.scss
frontend/src/api/: api.js
frontend/src/assets/: _globals.scss
frontend/src/components/additional_info/: additionalInfo.js  additionalInfo.scss
frontend/src/components/category_menu_home/: categoryMenuHome.js  categoryMenuHome.scss
frontend/src/components/check_box/: checkBox.js
frontend/src/components/grid_products_home/: gridProductsHome.scss  productsGrid.js
frontend/src/components/grid_products_type_home/: gridProductsTypeHome.js  gridProductsTypeHome.scss
frontend/src/components/highlighted_product/: highlightedProduct.js  highlightedProduct.scss
frontend/src/components/log_register/: logRegister.js  logRegister.scss
frontend/src/components/login_form/: loginForm.js  loginForm.scss
frontend/src/components/menu/: menu.js  menu.scss
frontend/src/components/message/: message.js  message.scss
frontend/src/components/product_gallery/: productGallery.js  productGallery.scss
frontend/src/components/product_home/: productHome.js  productHome.scss
frontend/src/components/profile_selector/: profileSelector.js  profileSelector.scss
frontend/src/components/register_form/: registerForm.js
frontend/src/components/search_bar/: searchBar.js  searchBar.scss
frontend/src/components/social_login/: socialLogin.js
frontend/src/components/social_media/: socialMedia.js  socialMedia.scss
frontend/src/components/sort_grid_list/: sortGridList.js  sortGridList.scss
frontend/src/components/table_seller_bids/: tableSellerBids.js
frontend/src/constants/: constants.js  endpoints.js
frontend/src/layouts/black_header/: noty.js  (+3 more)
frontend/src/routes/: links.js  logout.js  oAuth2Login.js
frontend/src/utils/: auth.js  functions.js  validators.js
(+58 files in other folders)
